# Application
   NODE_ENV=development
   PORT=3004

   # Default Database Configuration
   DATABASE_TYPE=postgres
   DATABASE_HOST=localhost
   DATABASE_PORT=5432
   DATABASE_USERNAME=admin
   DATABASE_PASSWORD=root
   DATABASE_NAME=test_db
   DATABASE_SCHEMA=public

   # JWT Configuration
   JWT_SECRET=your_jwt_secret_here
   JWT_EXPIRATION=1d

   FRONTEND_URL=http://localhost:3003
ADMIN_URL=http://localhost:3002